# Application
APP_NAME=ATAMS Backend
APP_VERSION=1.0.0
DEBUG=True

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/atabot

# Redis (optional)
REDIS_URL=redis://localhost:6379/0

# JWT (akan disesuaikan per client)
SECRET_KEY=your-secret-key-here-change-this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30